{
  "name": "webslingers",
  "version": "1.0.0",
  "description": "chat",
  "main": "DBFunctions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mizikaze/WebSlingers.git"
  },
  "author": "Sebastian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mizikaze/WebSlingers/issues"
  },
  "homepage": "https://github.com/Mizikaze/WebSlingers#readme",
  "dependencies": {
    "package_name": "^1.0.2"
  }
}
