{
  "name": "Webslingers",
  "version": "1.0.0",
  "description": "",
  "main": "DBFunctions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mizikaze/WebSlingers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mizikaze/WebSlingers/issues"
  },
  "homepage": "https://github.com/Mizikaze/WebSlingers#readme",
  "dependencies": {
    "express-fileupload": "^0.4.0"
  }
}
